<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        font-family: "Courier New", Courier, monospace;
      }
      .row2 img {
        float: left;
        width: 200px;
        height: 200px;
        object-fit: cover;
        padding: 10px;
      }
      .row1 {
        background-color: wheat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .row1 a {
        text-decoration: none;
        color: black;
      }
      .row1 a:hover {
        color: white;
      }
      .row1 li {
        display: inline-block;
        padding: 10px;
        font-weight: bold;
      }
      .row2 {
        display: flex;
        justify-content: center;
        text-align: justify;
      }
      .row2 .box {
        border: 2px solid navy;
        padding: 10px;
        margin: 10px;
      }
      .row3 {
        display: flex;
        justify-content: center;
      }
      .tbox,
      .ibox {
        margin: 5px;
      }
      .tbox {
        padding: 15px;
        width: 400px;
      }
      .row3 img {
        float: left;
        width: 350px;
        height: 350px;
        object-fit: cover;
      }
      .footer {

      }
    </style>
  </head>
  <body>
    <div>
      <div class="row1">
        <div>
          <h1>🌸shop</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <br> <br>

      <div class="row2">
        <div class="box">
          <img src="assets/images/onyx.jpg" alt="Onyx Odyssey Helleborus" />
          <h1>Onyx</h1>
          Price: $25 <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/carnation.jpg" alt="Dianthus caryophyllus" />
          <h1>Carnation</h1>
          Price: $20 <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/lily.jpg" alt="Lilium Candidum" />
          <h1>Lily</h1>
          Price: $10 <button>Add to Cart</button>
        </div>
      </div>

      <br> <br>

      <div class="row3">
        <div class="ibox">
          <img src="assets/images/shop.jpg" alt="Flower store front" />
        </div>
        <div class="tbox">
          <h2>The Store</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            expedita quo odio? Voluptas, nesciunt doloremque? Eveniet corporis
            similique quidem consequuntur, accusantium iure adipisci aperiam
            unde? Optio, explicabo ipsum. Id, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum minus dignissimos mollitia, amet, et consequatur reprehenderit ullam esse labore at quibusdam ratione a quis sit, doloremque neque magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde natus temporibus quas? Aperiam debitis ut iure omnis aut, magni nam reiciendis rerum veniam harum architecto excepturi, quidem, repellendus error.
          </p>
        </div>
      </div>

      <br> <br>

      <div class="row3">
        <div class="tbox">
          <h2>The Florist</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            expedita quo odio? Voluptas, nesciunt doloremque? Eveniet corporis
            similique quidem consequuntur, accusantium iure adipisci aperiam
            unde? Optio, explicabo ipsum. Id, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum minus dignissimos mollitia, amet, et consequatur reprehenderit ullam esse labore at quibusdam ratione a quis sit, doloremque neque magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde natus temporibus quas? Aperiam debitis ut iure omnis aut, magni nam reiciendis rerum veniam harum architecto excepturi, quidem, repellendus error.
          </p>
        </div>
        <div class="ibox">
          <img src="assets/images/florist.jpg" alt="Flower store front" />
        </div>
      </div>
      
      <br> <br>

      <div class="footer">
        
      </div>

    </div>
  </body>
</html>
